{
  "name": "advpl",
  "version": "0.0.5",
  "description": "Dicas, Funcoes e Exemplos ADVPL",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --port 9000",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgmti/advpl.git"
  },
  "keywords": [
    "advpl",
    "protheus"
  ],
  "author": "Thiago Mota <tgmspawn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgmti/advpl/issues"
  },
  "homepage": "https://github.com/tgmti/advpl#readme",
  "dependencies": {
    "vuepress-theme-meteorlxy": "^1.0.0-alpha.11"
  },
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.39"
  }
}
